DB_USER = "tarunid2003"
DB_PASS= "9W75ZIliiJuakOVU"
PAYMENT_SECRET="
sk_test_51PHgJLFFltQnJ6T0Mfb0QtLGGIH2cfw7v4cSU4HyrFeFmL5PwESV8N6QUVc4UAyWM35j5iSInmCSoR5Ep3crP35400W7ZJqmZz"

ASSESS_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRhcnVuaSIsImFnZSI6IjIxIiwiaWF0IjoxNzE2MTAzNTAxLCJleHAiOjE3MTYxODk5MDF9.DyetlNsabABx0p26Q0uPjTLx0xSWRRuWwBAkbWWcF2U"